.define-measures-weight {
  .bb {
    border-bottom: 1px solid #d9d9db;
  }
  .bb-none{
    border-bottom: none !important;
  }
  .bt {
    border-top: 1px solid #d9d9db;
  }
  .bt-none{
    border-top: none !important;
  }
  .flex-3 {
    flex: 3;
  }
  .table-container {
    border: 1px solid #d9d9db;
  }
  .table-header {
    background-color: #f5f6fb;
    color: #5d5f63;
    min-height: 40px;
    align-items: center;
    .items {
      font-weight: 500;
      color: #5d5f63;
    }
  }
  .row-container {
    min-height: 40px;
    align-items: center;
  }
  .first-item {
    width: 50px;
    padding-left: 15px;
    color: #b3b3b3;
  }
  .items {
    color: #5c5c5c;
    display: flex;
    align-items: center;
    font-weight: 300;
    min-height: 40px;
    &.mr {
      margin-right: 10px;
    }
  }
  .radio-container {
    border: 1px solid #d9d9db;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 6px;
    padding: 10px 25px;
    .radio-button {
      width: 18px;
      height: 18px;
      border-radius: 9px;
      border: 1px solid #d9d9db;
    }
  }
  .tier-header {
    border: 1px solid #d9d9db;
    min-height: 40px;
    padding-left: 35px;
    padding-right: 15px;
    background-color: #f5f6fb;
  }
  .tier-item {
    flex: 1;
  }
  .tier-row-container {
    border: 1px solid #d9d9db;
    min-height: 40px;
    padding-left: 35px;
    padding-right: 15px;
    .tier-item{
      color: #5E5E5D;
    }
  }
  .popup {
    position: relative;
  }
}
