.custom-select-checkbox-container {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
  color: #7b7b7b;
  .arrow-dropdown{
    width: 15px !important;
    height: 15px !important;
  }
  .selected {
    height: 40px;
    width: 100%;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 0px 10px;
    cursor: pointer;
  }

  .opt-container {
    cursor: pointer;
    position: absolute;
    min-height: 30px;
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ced4da;
    border-radius: 2px;
    z-index: 1;
    margin-top: -2px;
    background-color: white;
    max-height: 300px;
    overflow-y: auto;
    .opt {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 7px;
      margin-top: 7px;
      .opt-value {
        margin-left: 15px;
        flex: 1;
      }
      .separator-container {
        margin: 0px 5px;
      }
      .separator-container.true {
        margin-bottom: 15px;
      }
    }
  }
}
