@import "config/colors.scss";

.attributionMethodology {
  height: 100%;
  .box-input-container {
    height: 40px;
  }
  .board-container {
    font-size: 14px;
    height: 100%;
    width: 100%;
    .attribute {
      color: $blueLink;
      text-decoration: underline;
      cursor: pointer;
    }
    .tie-breaker {
      flex-wrap: wrap;
      .tie-title {
        font-size: 15px;
        color: #949494;
      }
    }
    .header {
      min-height: 40px;
      display: flex;
      padding-left: 20px;
      align-items: center;
      color: #5f5e5c;
      border-bottom: 1px solid $greyInactive;
      background-color: #f0efed;
    }
    .left-board {
      min-height: 100%;
      border: 1px solid $greyInactive;
      margin-right: 5px;
    }
    .right-board {
      margin-left: 5px;
      min-height: 100%;
      border: 1px solid $greyInactive;
    }
  }
}
