.page-forgot-password {
  background: rgb(2, 0, 36);
  background: linear-gradient(to bottom, #164ba0 0%, #1e99d5 100%);

  .box-forgot-password {
    border-radius: 15px;
    position: relative;
  }

  .left-area {
    background-image: url("../../assets/images/hospital.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .welcome-text {
    color: black;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 2px;
  }

  .overlay {
    left: 0px;
    top: 0px;
    // background-color: rgba('63,107,251, 0.5');
    width: 100%;
    height: 100%;
  }

  .flex-end {
    display: flex;
    justify-content: space-between;
  }

  .marginl-5 {
    margin-left: 10px;
  }

  .button-height {
    margin-top: 40px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .grey-color {
    color: #979797;
  }

  .button-shaddow {
    height: 45px;
    width: 240px !important;
    box-shadow: 0 6px 20px 0 rgba(63, 107, 251, 0.47) !important;
    background-color: #3e6bfb !important;
    outline: initial !important;
    border: initial !important;
  }

  .box-input {
    padding: 15px 40px !important;
    margin-top: 50px;
  }

  .input-container {
    background-color: #f4f6fc;
    height: 40px !important;
  }
  .custom-input {
    background-color: #f4f6fc !important;
  }
}
