.market-parameters {
  .label-container {
    height: 40px;
  }

  .form-control.select-container {
    height: 48px;
  }

  input.check {
    transform: scale(1.5);
  }

  .table-container {
    border: 2px solid #e7e7e7;
    .table-header {
      background-color: #efefef;
      height: 50px;
      display: flex;
      align-items: center;
      color: #5e5e5d;
      font-size: 14px;
    }
    .row-header {
      background-color: #f5f6fb;
      display: flex;
      align-items: center;
      color: #5c5d5f;
      height: 50px;
    }

    .row-container {
      height: 50px;
      display: flex;
      align-items: center;
    }

    .icon-options {
      width: 20px;
    }
    
    .title {
      color: #5c5d5f;
    }
  }
}
