@import "config/colors.scss";
.atributesspecialities-container {
  .modal_contract .modal_container{
    // height: inherit;
    width: initial;
  }
  .modal_middle {
    height: 100%;
    width: 1024px;
    padding: 50px 20px;
  }
  .modal-attributes-specialities {
    .title {
      color: #5d5d5d;
      //   font-size: 1;
    }
    .separator-middle {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .box-arrow {
        border: 1px solid #c1c1c1;
        padding: 5px;
        margin: 10px 0px;
      }
    }
    .boxspecialities {
      flex: 1;
      border: 1px solid $greyBorder;
      .header-container {
        background-color: $greyBG;
      }
      .middle {
        border-bottom: 1px solid $greyBorder;
        .text-item {
          color: #5b5b5b;
        }
      }
      .middle-container {
        height: 400px !important;
        min-height: inherit;
      }
    }
  }
}
