@import "../../../../../config/colors.scss";

.provider-network {
  .add-new-network {
    color: $blueLink;
    text-decoration: underline;
    cursor: pointer;
  }
  .flex-1.mx-xl-3.mx-lg-2.box-ctn {
    height: 40px;
  }
  .table-container {
    border: 2px solid #e7e7e7;
    font-size: 14px;
    .table-header {
      background-color: #efefef;
      height: 50px;
      display: flex;
      align-items: center;
      color: #5e5e5d;
    }
    .separator-table {
      width: 3px !important;
      height: 35px;
      margin-right: 10px;
      background-color: $greyInactive;
      &.true {
        background-color: $greenActive;
      }
    }

    .row-header {
      background-color: #f5f6fb;
      display: flex;
      align-items: center;
      color: #5c5d5f;
      height: 50px;
    }

    .row-container {
      height: 50px;
      display: flex;
      align-items: center;
    }

    .row-container:nth-child(even) {
      background: #f9f9f9;
    }
    .row-container:nth-child(odd) {
      background: #ffffff;
    }

    .title {
      color: #5c5d5f;
    }
  }
}
