.custom-select-container {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;

  .arrow-dropdown{
    width: 15px !important;
    height: 15px !important;
  }
  .selected {
    height: 40px;
    width: 100%;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 0px 10px;
    cursor: pointer;
    color: #a4a4a4;
  }

  .opt-container {
    cursor: pointer;
    position: absolute;
    min-height: 30px;
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ced4da;
    border-radius: 2px;
    z-index: 1;
    margin-top: -2px;
    background-color: white;
    max-height: 300px;
    overflow-y: auto;
  }
}
