.create-new-contract .bg-page .row.blank-container {
    min-height: calc(100vh - 167px);
    padding: 40px 20px !important;
}

.label-default{
    font-size: 20px;
    font-weight: 300;
    color: #ADADAD;
}
.height-default{
    height: 55px !important;
}

.select-with-label-right{
    position: relative;
}

.right-label{
    position: absolute;
    right: -230px;
    font-size: 19px;
    text-decoration: underline;
}

.right-label-contract-name{
    position: absolute;
    right: -200px;
    color: #A0A0A0 !important;
    font-size: 14px;
}

.right-label-contract-name > a{
    color: #A0A0A0 !important;
}

.btn{
    height: 50px;
    margin-right: 25px;
    width: 120px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white !important;
}

.div-label-input{
    align-items: flex-end;
}
.div-label-input .pDiv{
    flex: 2;
}
.div-label-input .sDiv{
    flex: 1;
    align-items: center;
    padding-left: 10px;
    display: flex;
}
.div-label-input .label-link-general{
    font-size: 14px;
    text-decoration: underline;
    margin-bottom: 11px;
}
.div-label-input .label-description-general{
    font-size: 13px;
    color: #ADADAD;
}
.div-label-input .colorRed{
    color: red;
}