.modal_contract {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  .modal_container {
    min-height: initial;
    width: 685px;
    background-color: white;
  }

  .modal_container_header {
    height: 50px;
    font-size: 18px;
    background-color: #3e6bfa;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    color: white;
  }

  .modal_middle {
    background-color: white;
    padding: 25px 100px;
    max-height: 500px;
    overflow: auto;
    z-index: 2;
  }
}