@import "config/colors.scss";

.select-quality-measures-container {
  .selects-container {
    width: 500px;
  }
  .meassures {
    .title {
      color: #5d5d5d;
      background-color: #EFEFEF;
      border-top: 1px solid $greyBorder;
      border-left: 1px solid $greyBorder;
      border-right: 1px solid $greyBorder;
    }
    .separator-middle {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .box-arrow {
        border: 1px solid #c1c1c1;
        padding: 5px;
        margin: 10px 0px;
      }
    }
    .boxspecialities {
      flex: 1;
      border: 1px solid $greyBorder;
      .header-container {
        background-color: $greyBG;
      }
      .middle {
        border-bottom: 1px solid $greyBorder;
        .text-item {
          color: #5b5b5b;
        }
      }
      .middle-container {
        height: 400px !important;
        min-height: inherit;
      }
      .middle-container{
          overflow-y: auto;
      }
    }
  }
}
