.create-new-contract {
  .bg-page {
    height: 100%;
  }
  .contract-container {
    height: 100%;
  }
  .contract-area.col-md-9 {
    background-color: white;
  }

  .create-new-contract .bg-page .row.blank-container {
    overflow-y: auto;
  }
  .label-default {
    font-size: 14px;
    font-weight: 300;
    color: #adadad;
  }
  .height-default {
    height: 40px !important;
  }

  .select-with-label-right {
    position: relative;
  }

  .right-label {
    position: absolute;
    right: -175px;
    font-size: 14px;
    text-decoration: underline;
  }

  .right-label-contract-name {
    position: absolute;
    right: -200px;
    color: #a0a0a0 !important;
    font-size: 14px;
  }

  .right-label-contract-name > a {
    color: #a0a0a0 !important;
  }

  .btn {
    height: 40px;
    width: 120px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white !important;
    font-size: 14px;
    font-weight: 500;
    margin: 0px;
  }
  .right-side-container{
    width: 100%;
    height: 100%;
    background-color: #F5F6FB;
  }
}



