/* New */
.bg-blue {
  background: linear-gradient(to bottom, #164ba0 0%, #1e99d5 100%);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bgWhite {
    background-color: #fff;
    display: flex;
    border-radius: 10px;
  }
  .leftDiv {
    flex: 2;
    background-image: url("../../assets/images/log_in_image.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
  }
  .rightDiv {
    flex: 2.5;
    padding-top: 50px;
    padding-bottom: 50px;
    .pt0 {
      padding-top: 0px !important;
    }
  }
  .logo {
    width: 165px;
  }
  .welcome-text {
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    z-index: 2;
    text-align: left;
    font-family: "Roboto", sans-serif;
  }
  .button-shaddow, .button-shaddow:hover, .button-shaddow:active {
    height: 45px;
    width: 240px !important;
    box-shadow: 0 6px 20px 0 rgba(63, 107, 251, 0.47) !important;
    background-color: #3e6bfb !important;
    outline: initial !important;
    border: initial !important;
  }
  .overlay {
    left: 0px;
    top: 0px;
    background-color: rgba(0, 60, 255, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .box-input {
    padding: 15px 80px !important;
    margin-top: 50px;
  }

  .flex-end {
    display: flex;
    justify-content: space-between;
  }

  .marginl-5 {
    margin-left: 10px;
    margin-bottom: 0px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .grey-color {
    color: #979797;
  }
  .input-container {
    background-color: #f4f6fc;
    height: 40px !important;
  }
  .custom-input {
    background-color: #f4f6fc !important;
  }
}

@media (max-width: 768px) {
  .bgWhite {
    flex-direction: column;
  }
  .leftDiv {
    display: none;
  }
}
