.financial-benchmark {
  .box-select-item {
    // .custom-select-container {
    //   display: flex;
    //   align-items: flex-end;
    // }
  }

  .btn-top-container {
    display: flex;
    align-items: flex-end;
    width: 100%;
  }
  .market-statistics-header {
    min-height: 50px;
    background-color: #cacaca;
  }

  .market-statistics-header > div {
    color: #5c5c5c;
    font-size: 14px;
    font-weight: 600;
  }
  .page-title {
    font-size: 14px;
    color: #5f5f5f;
    font-weight: 400;
  }
  .page-title.date {
    height: 30px;
    font-size: 14px;
    color: #cacaca;
  }

  .separator {
    height: 2px;
    width: 100%;
    background-color: #e3e3e3;
  }
  .btn-calculate {
    background-color: #8cc14a;
    height: 48px;
    margin-top: auto;
  }

  .bottom-container {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .historic-medical-label {
    margin-top: 10px;
  }
  .historic-medical-box {
    height: 48px;
    border: 1px solid #d9d9d9;
  }
}
