.navbar {
  padding: 5px 50px !important;
  /* font-size: ; */
}
.navbar.bg-light{
  background-color: #FFFFFF !important;
}
.client_logo {
  font-size: 30px;
}

.d-flex {
  align-items: center;
}

.logo {
  width: 140px;
  font-size: 33px;
  margin-left: 20px;
}

.person_icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #9b9b9b;
}

.menu_icon {
  width: 30px;
  height: 30px;
  margin: 15px;
  cursor: pointer;
}

.divImageHeader {
  margin-left: 30px;
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 500;
  .user-name {
    color: #928f8f;
    margin-left: 10px;
    font-weight: 500;
  }
}

.lineVertical {
  height: 30px;
  margin-left: 30px;
  width: 2px;
  background-color: #e7e7e7;
}

.navbar.navbar-light.bg-light.shadowNav{
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  position: fixed !important;
  width: 100%;
  z-index: 1;
}

.navbar .menuMobile {
  display: none !important;
}

@media (max-width: 768px) {
  .navbar .menuMobile {
    display: block !important;
  }
  .navbar .menuDefault {
    display: none !important;
  }
}
