.react-grid-Main .react-grid-Grid {
  min-height: calc(100vh - 265px) !important;
}

.rdg-cell-action-menu {
  background-color: white !important;
  min-width: 145px !important;
  .line {
    cursor: pointer;
  }
}
.rdg-cell-action-menu > span:hover {
  color: #262626;
  background-color: white !important;
}
.react-grid-Header {
  background-color: #f4f6fc !important;
}
.react-grid-HeaderCell {
  font-size: 14px;
  letter-spacing: 1px;
  color: #58595b;
  font-weight: 600 !important;
  padding: 0px !important;
}
.react-grid-Row,
.react-grid-Cell {
  padding: 0px !important;
}
.react-grid-HeaderCell,
.react-grid-Row,
.react-grid-Cell {
  border-right: none !important;
  color: #58595b;
  /* height: 48px !important; */
}

.rdg-scrolling {
  /* height: 48px !important; */
}
.react-grid-HeaderCell-sortable {
  display: flex;
  align-items: center;
  padding: 0px 15px;
  width: 100%;
  height: 100%;
}
.header-item-grid-sortable {
  display: flex;
}
.pull-right {
  display: none !important;
}
.react-grid-HeaderRow,
.react-grid-HeaderCell-sortable,
.react-grid-HeaderRow > div,
.react-grid-Cell {
  /* height: 48px !important; */
}

.react-grid-Viewport {
  top: 48px !important;
}

.react-grid-Cell__value {
  margin-left: 15px;
  margin-right: 15px;
}

.rdg-selected {
  border: none !important;
}

.rdg-cell-action-last {
  margin-right: 42px !important;
}

.rdg-cell-action-button {
  width: 35px;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.rdg-cell-action-menu {
  right: 42px;
  /* bottom: 20px; */
  z-index: 99;
  /* bottom: ; */
}

svg.svg-inline--fa.fa-ellipsis-v.fa-w-6 {
  width: 18px !important;
  height: 18px !important;
}

.react-grid-Row--even > .react-grid-Cell {
  background-color: #ffffff !important;
}
.react-grid-Row--odd > .react-grid-Cell {
  background-color: #f9f9f9 !important;
}
.react-grid-HeaderCell {
  background-color: #f4f6fc !important;
  color: #5d5e60;
  font-weight: 500 !important;
}
.react-grid-Viewport {
  font-size: 14px;
}

.itemHover {
  display: none !important;
}
