.row.left-side-bar-container {
  background-color: white;
  height: 500px;
  font-size: 13px;
  padding: 10px !important;
  /* overflow-y: auto; */
}

.expand-label {
  color: #5e82d8;
  height: 14px;
}

.mt-negative-30 {
  margin-top: -40px;
}

.ball-number {
  margin-right: 12px;
  height: 32px;
  width: 32px;
  border-radius: 16px;
  background-color: #598ed2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  .false {
    background-color: #b7c0bb;
  }
}
.ball-number.false {
  background-color: #b7c0bb;
}

.ball-title {
  color: #515151;
  font-size: 14px;
}

.expand {
  display: flex;
  justify-content: flex-end;
}

.options-container {
  display: flex;
  padding-left: 15px;
  margin-top: -1px;
  position: relative;
}

.left-indicator {
  height: 36px;
  width: 3px;
  background-color: #598ed2;
  margin-right: 25px;
  position: absolute;
  top: 0px;
}

.left-indicator.false {
  background-color: #b7c0bb;
}

.left-indicator.child {
  height: 70px;
  margin-top: -18px;
}

.ball-option {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  border: 3px solid #598ed2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ball-option.false {
  border: 3px solid #b7c0bb;
}

.ball-option-container {
  margin-right: 10px;
  display: flex;
  /* align-items: center; */
}

.ball-item-container {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-indicator {
  margin: 2px 0px;
  height: 15px;
  width: 3px;
  background-color: #b7c0bb;
  &.true {
    background-color: #598ed2;
  }
}

.mt-15 {
  margin-top: 15px;
}

.title-option {
  font-size: 14px;
  color: #598ed2;
  align-self: baseline;
}
.title-option.false {
  color: #b7c0bb;
}

.line-bottom-ball-closed {
  height: 100%;
  background-color: #b7c0bb;
  width: 3px;
  margin-left: 15px;
}
