.bg-page {
  background-color: #f5f6fb;
  min-height: calc(100vh - 117px);
  padding-right: 40px !important;
  padding-left: 40px !important;
  border-radius: 2px;
}
.container-fluid.bg-page{
  padding-top: 66px;
}

.bg-page .page-title {
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 20px;
}

.blank-container {
  background-color: white;
  margin: 0px 0.5rem !important;
  padding: 8px 1.5rem !important;
  min-height: calc(100vh - 174px);
}

.spectra_inc {
  padding-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  padding-right: 40px !important;
  padding-left: 40px !important;
  background-color: #f5f6fb;
  .copy-container {
    margin: 0px;
    padding: 5px;
    font-size: 12px;
  }
}
