.bg-page {
  background-color: #f5f6fb;
  padding-right: 40px !important;
  padding-left: 40px !important;
  border-radius: 2px;
  .paginator-container {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;
  }
}

.status-icon {
  height: 35px;
  width: 4px;
  position: absolute;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  color: #b7bcd0;
}

.flex-2 {
  flex: 2;
}

.flex-1 {
  flex: 1;
}
.table-title {
  color: #616161;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  // height: 10px;
  align-items: center;
}
.btn-text {
  font-size: 14px;
  margin-bottom: 0px;
  margin-left: 2px;
  text-decoration: underline;
}
.btn-link-div {
  color: #3f6bfb;
  font-size: 14px;
}
.btn-link-div:hover {
  color: #87a0f2;
}
.btn-link-div a {
  margin-left: 2px;
}
.mlr {
  margin-left: 10px;
  margin-right: 10px;
}
.input-search-container {
  width: 335px;
  border: 1px solid #ced4da;
  height: 30px !important;
  border-radius: 20px;
  padding: 2px 5px 2px 20px;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.input-search {
  border: none !important;
  width: 100%;
  border-color: none !important;
  outline: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  height: 100%;
  padding-left: 10px;
}

.input-search::-webkit-input-placeholder {
  font-size: 16px;
  color: #cfcfcf;
}

.btn-search {
  font-size: 14px;
  margin-right: 0px;
  font-weight: 300;
  width: 80px;
  background-color: #466bef;
  border-radius: 20px;
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

div[value="Active"] .rdg-cell-action,
div[value="Inactive"] .rdg-cell-action {
  position: absolute;
}

div[title="Active"],
div[title="Inactive"] {
  margin-left: 20px;
}

.ContractID {
  cursor: pointer;
  color: #4c69af !important;
}
