.market-statistics-grid {
  border: 1px solid #e2e3e8;
  font-size: 14px;
  @media (max-width: 1200px) {
    font-size: 12px;
  }
  .header {
    color: #5d5e60;
    padding-left: 20px;
    height: 50px;
    display: flex;
    background-color: #f5f6fa;
    align-items: center;
    .header-item {
      background-color: #f5f6fa;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
  }
  .row-item {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  .row-container:nth-child(even) {
    background: #fff;
  }
  .row-container:nth-child(odd) {
    background: #f9f9f9;
  }
  .row-container:first-child {
    background-color: #f5f6fa !important;
  }
}
