{
  "name": "spectra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aphrodite": "^2.4.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.16",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.14.3",
    "react": "^16.12.0",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-tooltip": "^3.11.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
